# GitHubUser

GitHubUser/app/: build.gradle
GitHubUser/app/src/androidTest/java/com/learning/githubuser/: ExampleInstrumentedTest.kt
GitHubUser/app/src/main/: AndroidManifest.xml
GitHubUser/app/src/main/java/com/learning/githubuser/domain/: SystemInterface.kt
GitHubUser/app/src/main/java/com/learning/githubuser/domain/github_repo/: GitHubRepository.kt  GitHubRequests.kt  GitHubUser.kt  GitHubUserShort.kt  ResponseParser.kt
GitHubUser/app/src/main/java/com/learning/githubuser/domain/interactor/: FavoriteObservable.kt  FavoritesManagement.kt  MainInteractor.kt  SearchObservable.kt  UserInteractor.kt  UserListInteractor.kt  UserListObservable.kt  UserModel.kt
GitHubUser/app/src/main/java/com/learning/githubuser/domain/usecase/: UserListUseCase.kt  UserUseCase.kt
GitHubUser/app/src/main/java/com/learning/githubuser/domain/utils/: HttpParams.kt  Pair.java  function.java
GitHubUser/app/src/main/java/com/learning/githubuser/presentation/: AndroidInterface.kt
GitHubUser/app/src/main/java/com/learning/githubuser/presentation/presenter/: CoordinatorPresenter.kt  UserListPresenter.kt  UserPresenter.kt
GitHubUser/app/src/main/java/com/learning/githubuser/presentation/utils/: AView.java  AViewContainer.java  FooterViewHolder.java  HeaderFooterAdapter.java  HeaderViewHolder.java  (+4 more)
GitHubUser/app/src/main/res/layout/: activity_main.xml  repository.xml  user.xml  user_layout.xml  user_list_layout.xml
GitHubUser/app/src/main/res/menu/: main_menu.xml
GitHubUser/app/src/main/res/values/: styles.xml
GitHubUser/app/src/test/java/com/learning/githubuser/: ExampleUnitTest.kt
(+18 files in other folders)
